{
  "TARGET_DIR": "/vol2/1000/video/bililive-go/抖音",
  "TRIGGER_THRESHOLD": 80,
  "TARGET_THRESHOLD": 60,
  "MIN_KEEP_PER_STREAMER": 3,
  "SAFE_AGE_MINUTES": 120,
  "GAP_MINUTES": 60,
  "MERGE_AGE_MINUTES": 30,
  "WHITELIST_KEYWORDS": [
    "留存",
    "纪念",
    "高能",
    "生日",
    "勿删"
  ],
  "SAFE_MODE": "hours",
  "SAFE_DAYS": 1,
  "MAX_DELETE_PER_RUN": 10,
  "BACKUP_START_HOUR": 4,
  "BACKUP_START_MINUTE": 0,
  "BACKUP_END_HOUR": 12,
  "BACKUP_END_MINUTE": 0,
  "PORT": 5000,
  "PASSWORD": "8888",
  "SECRET_KEY": "bililive-helper-secret-key",
  "LOG_DIR": "/vol1/1000/docker/bililive-helper-go"
}